<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Maven+pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Eventos - LocalClique</title>
</head>
<body>
    <header>
        <img src="./img/logo.jpg" alt="Logotipo LocalClique">
        <nav>
            <ul>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Eventos</h1>   
        <section>
            <div>
                <h2>Próximo Evento</h2>
                <h3>Evento</h3>
                <p>Data: 09/11/2023</p>
                <p>Local: No campus UNIFG - Piedade - Jaboatão dos Guararapes - PE</p>
                <p>Não perca, nessa quinta-feira 11/11/2023 o nosso mutirão de cadastro</p>
                <img src="./img/banner div.jpg" alt="Banner de divulgação de cadastros">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 LocalClique. Todos os direitos reservados.</p>
    </footer>
</body>
</html>